<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U0N-hT-npr">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="MVm-Vs-44U">
            <objects>
                <viewController id="U0N-hT-npr" customClass="LoginViewController" customModule="PersonalRecords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rWx-nC-Ncb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Personal Records" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtX-gh-6FA">
                                <rect key="frame" x="35" y="108" width="330" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tN6-50-f04">
                                <rect key="frame" x="146" y="437" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLogin:" destination="U0N-hT-npr" eventType="touchUpInside" id="N09-3K-7DH"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hri-wV-tbN">
                                <rect key="frame" x="120.33333333333333" y="340" width="173.33333333333337" height="76"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="3HD-mn-EwG">
                                        <rect key="frame" x="0.0" y="0.0" width="173.33333333333334" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYZ-lN-1pM">
                                                <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4gS-MS-db0">
                                                <rect key="frame" x="94.666666666666657" y="0.0" width="78.666666666666657" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="GYZ-lN-1pM" firstAttribute="width" secondItem="4gS-MS-db0" secondAttribute="width" id="5Ay-Da-RNb"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3C4-FN-Zex">
                                        <rect key="frame" x="1" y="46" width="172.33333333333334" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PO8-fP-Kfg">
                                                <rect key="frame" x="0.0" y="0.0" width="78.666666666666671" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8pJ-u4-Dw8">
                                                <rect key="frame" x="93.666666666666657" y="0.0" width="78.666666666666657" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="PO8-fP-Kfg" firstAttribute="width" secondItem="8pJ-u4-Dw8" secondAttribute="width" id="DoJ-e5-7HD"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PO8-fP-Kfg" firstAttribute="width" secondItem="GYZ-lN-1pM" secondAttribute="width" id="SxL-wm-2no"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hri-wV-tbN" firstAttribute="centerY" secondItem="cxR-un-J16" secondAttribute="centerY" id="HMh-7v-tsS"/>
                            <constraint firstItem="hri-wV-tbN" firstAttribute="centerX" secondItem="cxR-un-J16" secondAttribute="centerX" id="KTm-oX-2g8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cxR-un-J16"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="8pJ-u4-Dw8" id="Nah-Jf-8uE"/>
                        <outlet property="userNameField" destination="4gS-MS-db0" id="wWH-b3-t1J"/>
                        <segue destination="TTI-8l-067" kind="show" identifier="Login" id="sGu-M8-N0E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xx-hs-JYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1678.2608695652175" y="-423.09782608695656"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PersonalRecords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qtc-f7-nHa">
                                <rect key="frame" x="0.0" y="64" width="414" height="628"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Testing" textLabel="IwA-aD-b5h" detailTextLabel="NON-H8-naJ" style="IBUITableViewCellStyleSubtitle" id="BeC-9R-1fx">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BeC-9R-1fx" id="vOZ-ZS-AEz">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IwA-aD-b5h">
                                                    <rect key="frame" x="20.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NON-H8-naJ">
                                                    <rect key="frame" x="19.999999999999996" y="25.333333333333332" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rAY-P5-4sy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yrT-Z4-BhB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qtc-f7-nHa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1Ku-fs-3WM"/>
                            <constraint firstItem="Qtc-f7-nHa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7bQ-wE-vdL"/>
                            <constraint firstItem="Qtc-f7-nHa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EEB-Uf-0Rg"/>
                            <constraint firstItem="Qtc-f7-nHa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="5" id="XOL-fP-yXj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Qtc-f7-nHa" secondAttribute="top" id="pk9-RI-nmX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hrC-bh-RFG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qCO-Ww-kIu">
                            <connections>
                                <action selector="AddNew:" destination="BYZ-38-t0r" id="qCt-8y-c95"/>
                                <segue destination="X2Q-Jx-n3B" kind="show" identifier="CreateNew" id="E8A-2u-UWA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Qtc-f7-nHa" id="LDY-6O-yVb"/>
                        <segue destination="NxN-3W-lmy" kind="show" identifier="EditRecord" id="EKF-Ip-qwB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="-423"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="uKy-7I-sAU">
            <objects>
                <viewController id="X2Q-Jx-n3B" customClass="CreateViewController" customModule="PersonalRecords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wTm-Fk-m4c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RQ1-vo-gaL">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RQ1-vo-gaL" secondAttribute="trailing" id="65w-sH-aIi"/>
                            <constraint firstItem="RQ1-vo-gaL" firstAttribute="top" secondItem="Rpv-Ds-Ln2" secondAttribute="top" id="RtP-l9-h5Z"/>
                            <constraint firstItem="RQ1-vo-gaL" firstAttribute="bottom" secondItem="Rpv-Ds-Ln2" secondAttribute="bottom" id="e5J-gM-116"/>
                            <constraint firstItem="RQ1-vo-gaL" firstAttribute="leading" secondItem="wTm-Fk-m4c" secondAttribute="leading" id="oPv-na-QTG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rpv-Ds-Ln2"/>
                    </view>
                    <connections>
                        <outlet property="SearchResults" destination="RQ1-vo-gaL" id="ayb-yw-qdT"/>
                        <segue destination="NxN-3W-lmy" kind="show" identifier="EditNew" id="ch2-6w-Sdr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jS-md-i7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466.666666666667" y="496.46739130434787"/>
        </scene>
        <!--Edit Record View Controller-->
        <scene sceneID="3ht-Pw-wXl">
            <objects>
                <viewController id="NxN-3W-lmy" customClass="EditRecordViewController" customModule="PersonalRecords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="648-He-jDM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hze-pU-kwQ">
                                <rect key="frame" x="20" y="84" width="374" height="559.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gic-Fg-X6W">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.333333333333332"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOD-eM-TEc">
                                                <rect key="frame" x="0.0" y="0.0" width="33.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lb0-EZ-Ytx">
                                                <rect key="frame" x="43.333333333333343" y="0.0" width="330.66666666666663" height="20.333333333333332"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="V6f-9a-Nxe">
                                        <rect key="frame" x="0.0" y="40.333333333333329" width="374" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TD1-0S-sMb">
                                                <rect key="frame" x="0.0" y="0.0" width="42.666666666666664" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O24-2z-Qtp">
                                                <rect key="frame" x="52.666666666666657" y="0.0" width="321.33333333333337" height="20.333333333333332"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nTv-a8-zQO">
                                        <rect key="frame" x="0.0" y="80.666666666666657" width="374" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2li-C8-eNu">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZhF-bt-3na">
                                                <rect key="frame" x="52" y="0.0" width="322" height="20.333333333333332"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Qmr-U2-4ei">
                                        <rect key="frame" x="0.0" y="121.00000000000003" width="374" height="438.66666666666674"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gN1-DX-vtV">
                                                <rect key="frame" x="0.0" y="0.0" width="87.666666666666671" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Testingagnaskg laksnflkasnflk naslkfnaslknf laksnflkasnflkasnglkang kanglkanslgkn alskgnalskng alksng" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aYm-JU-2rW">
                                                <rect key="frame" x="0.0" y="20.333333333333343" width="374" height="418.33333333333326"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aYm-JU-2rW" secondAttribute="trailing" id="X5M-qf-i9l"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="V6f-9a-Nxe" firstAttribute="top" secondItem="gic-Fg-X6W" secondAttribute="bottom" constant="20" id="FpZ-Rr-l6E"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iNp-HN-yfu">
                                <rect key="frame" x="0.0" y="651.66666666666663" width="414" height="35.333333333333371"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="UiZ-kp-uVF"/>
                                    <barButtonItem title="Cancel" id="R94-th-ow7">
                                        <connections>
                                            <action selector="cancelEdit:" destination="NxN-3W-lmy" id="VnA-RX-ZZJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Save" id="Udh-7V-APC">
                                        <connections>
                                            <action selector="saveRecord:" destination="NxN-3W-lmy" id="pp6-UE-S0X"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="9lc-Xf-SOm"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.89674746990203857" green="0.93679410219192505" blue="0.9742773175239563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hze-pU-kwQ" firstAttribute="top" secondItem="yEB-Wf-gpN" secondAttribute="top" constant="20" id="GJO-Oo-Kqo"/>
                            <constraint firstItem="iNp-HN-yfu" firstAttribute="top" secondItem="hze-pU-kwQ" secondAttribute="bottom" constant="8" id="TWD-ah-RN3"/>
                            <constraint firstItem="iNp-HN-yfu" firstAttribute="leading" secondItem="648-He-jDM" secondAttribute="leading" id="cGo-ug-A4S"/>
                            <constraint firstAttribute="trailing" secondItem="iNp-HN-yfu" secondAttribute="trailing" id="cIQ-ou-vdT"/>
                            <constraint firstItem="iNp-HN-yfu" firstAttribute="bottom" secondItem="yEB-Wf-gpN" secondAttribute="bottom" id="izV-6K-VnY"/>
                            <constraint firstItem="hze-pU-kwQ" firstAttribute="leading" secondItem="648-He-jDM" secondAttribute="leadingMargin" id="q2b-DC-G1a"/>
                            <constraint firstItem="hze-pU-kwQ" firstAttribute="centerX" secondItem="iNp-HN-yfu" secondAttribute="centerX" id="rnd-NZ-WKj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yEB-Wf-gpN"/>
                    </view>
                    <connections>
                        <outlet property="recordDescription" destination="aYm-JU-2rW" id="gYH-V0-ayS"/>
                        <outlet property="recordTitle" destination="Lb0-EZ-Ytx" id="Ne7-Vd-x2B"/>
                        <outlet property="recordValue" destination="ZhF-bt-3na" id="Eg2-jD-d07"/>
                        <outlet property="sportTextField" destination="O24-2z-Qtp" id="WOw-tn-FE6"/>
                        <outlet property="valueLabel" destination="2li-C8-eNu" id="783-MI-1v7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVt-wi-cqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3570" y="-423"/>
        </scene>
        <!--Records-->
        <scene sceneID="wxt-IB-AsA">
            <objects>
                <navigationController title="Records" automaticallyAdjustsScrollViewInsets="NO" id="lwz-jw-iCB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Record" id="sKu-EY-wHT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Ya-7y-J9n">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xGw-SO-ZjA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFu-4p-qwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="-423"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="d24-3x-YGr">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TTI-8l-067" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="keX-3h-2Fh">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lwz-jw-iCB" kind="relationship" relationship="viewControllers" id="1Pu-bm-S2b"/>
                        <segue destination="hQM-i6-DXy" kind="relationship" relationship="viewControllers" id="TKK-vq-yde"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wEX-P0-o5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586.95652173913049" y="-423.09782608695656"/>
        </scene>
        <!--More-->
        <scene sceneID="cKF-gU-x7P">
            <objects>
                <viewController title="More" id="hQM-i6-DXy" userLabel="More" customClass="MoreOptionsViewController" customModule="PersonalRecords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZXz-Pe-J4L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iJ-OP-1Xu">
                                <rect key="frame" x="142.66666666666666" y="334" width="128.99999999999997" height="68"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="40" minY="25" maxX="41" maxY="25"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLogout:" destination="hQM-i6-DXy" eventType="touchUpInside" id="ti8-qN-DCw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0iJ-OP-1Xu" firstAttribute="centerX" secondItem="ZXz-Pe-J4L" secondAttribute="centerX" id="KbZ-DL-4NZ"/>
                            <constraint firstItem="0iJ-OP-1Xu" firstAttribute="centerY" secondItem="ZXz-Pe-J4L" secondAttribute="centerY" id="iJz-lI-7Jw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="89j-Xv-Tmv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" id="LKu-sB-Dgf"/>
                    <connections>
                        <segue destination="U0N-hT-npr" kind="show" identifier="logout" id="cDV-9C-6zP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9O-oy-Y2g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588.40579710144937" y="442.66304347826093"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ch2-6w-Sdr"/>
    </inferredMetricsTieBreakers>
</document>
