<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RecordViewController" id="BYZ-38-t0r" customClass="RecordViewController" customModule="PersonalRecords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qtc-f7-nHa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="573"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Testing" textLabel="IwA-aD-b5h" detailTextLabel="NON-H8-naJ" style="IBUITableViewCellStyleSubtitle" id="BeC-9R-1fx">
                                        <rect key="frame" x="0.0" y="28" width="320" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BeC-9R-1fx" id="vOZ-ZS-AEz">
                                            <rect key="frame" x="0.0" y="0.0" width="294" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IwA-aD-b5h">
                                                    <rect key="frame" x="15" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NON-H8-naJ">
                                                    <rect key="frame" x="15" y="31.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rAY-P5-4sy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yrT-Z4-BhB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qtc-f7-nHa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1Ku-fs-3WM"/>
                            <constraint firstItem="Qtc-f7-nHa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7bQ-wE-vdL"/>
                            <constraint firstItem="Qtc-f7-nHa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EEB-Uf-0Rg"/>
                            <constraint firstItem="Qtc-f7-nHa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="5" id="XOL-fP-yXj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Qtc-f7-nHa" secondAttribute="top" id="pk9-RI-nmX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hrC-bh-RFG"/>
                    <connections>
                        <outlet property="tableView" destination="Qtc-f7-nHa" id="LDY-6O-yVb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1459" y="-423"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="uKy-7I-sAU">
            <objects>
                <viewController storyboardIdentifier="CreateViewController" id="X2Q-Jx-n3B" customClass="CreateViewController" customModule="PersonalRecords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wTm-Fk-m4c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RQ1-vo-gaL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RQ1-vo-gaL" secondAttribute="trailing" id="65w-sH-aIi"/>
                            <constraint firstItem="RQ1-vo-gaL" firstAttribute="top" secondItem="Rpv-Ds-Ln2" secondAttribute="top" id="RtP-l9-h5Z"/>
                            <constraint firstItem="RQ1-vo-gaL" firstAttribute="bottom" secondItem="Rpv-Ds-Ln2" secondAttribute="bottom" id="e5J-gM-116"/>
                            <constraint firstItem="RQ1-vo-gaL" firstAttribute="leading" secondItem="wTm-Fk-m4c" secondAttribute="leading" id="oPv-na-QTG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rpv-Ds-Ln2"/>
                    </view>
                    <connections>
                        <outlet property="SearchResults" destination="RQ1-vo-gaL" id="ayb-yw-qdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jS-md-i7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106" y="588"/>
        </scene>
        <!--Edit Record View Controller-->
        <scene sceneID="3ht-Pw-wXl">
            <objects>
                <viewController storyboardIdentifier="EditRecordViewController" id="NxN-3W-lmy" customClass="EditRecordViewController" customModule="PersonalRecords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="648-He-jDM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hze-pU-kwQ">
                                <rect key="frame" x="122" y="64" width="76.5" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOD-eM-TEc">
                                        <rect key="frame" x="0.0" y="0.0" width="76.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sport" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJM-47-SEf">
                                        <rect key="frame" x="0.0" y="61" width="76.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uYi-q2-x5r">
                                <rect key="frame" x="103.5" y="406" width="113" height="122"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZhF-bt-3na">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="51"/>
                                        <accessibility key="accessibilityConfiguration" hint="Value"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M7p-60-xvC">
                                        <rect key="frame" x="0.0" y="71" width="113" height="51"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hze-pU-kwQ" firstAttribute="top" secondItem="yEB-Wf-gpN" secondAttribute="top" constant="20" id="B0R-pC-4Bt"/>
                            <constraint firstItem="yEB-Wf-gpN" firstAttribute="bottom" secondItem="uYi-q2-x5r" secondAttribute="bottom" constant="40" id="N7b-LC-EJe"/>
                            <constraint firstItem="uYi-q2-x5r" firstAttribute="centerX" secondItem="yEB-Wf-gpN" secondAttribute="centerX" id="WTS-Au-bPG"/>
                            <constraint firstItem="hze-pU-kwQ" firstAttribute="centerX" secondItem="yEB-Wf-gpN" secondAttribute="centerX" id="omp-gn-jV6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yEB-Wf-gpN"/>
                    </view>
                    <navigationItem key="navigationItem" id="tQW-Ru-QBo"/>
                    <connections>
                        <outlet property="recordDate" destination="M7p-60-xvC" id="HQb-Jz-LiA"/>
                        <outlet property="recordTitle" destination="KOD-eM-TEc" id="KFZ-fq-FYw"/>
                        <outlet property="recordValue" destination="ZhF-bt-3na" id="Eg2-jD-d07"/>
                        <outlet property="sportLabel" destination="jJM-47-SEf" id="cOY-vP-TT7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVt-wi-cqk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4565.625" y="-423.59154929577466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7sa-OT-diC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ksQ-DN-Gjw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c5A-UK-Wt1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NxN-3W-lmy" kind="relationship" relationship="rootViewController" id="9Am-Hl-nnu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIq-n0-F0w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3568.125" y="-423.59154929577466"/>
        </scene>
    </scenes>
</document>
